# MskDotNet2019

./: .gitignore  LICENSE  README.md
SpanMemoryPipelines/: SpanMemoryPipelines.sln
SpanMemoryPipelines/InteropConsole/: InteropConsole.csproj  MyStruct.cs  Program.cs  StrategyKind.cs  TestMemPressure.cs  TestNative.cs  TestProducer.cs  TestReadWrite.cs  TestReadWriteStruct.cs  TestSpanString.cs
SpanMemoryPipelines/InteropConsole/Native/: NativeInterop.cs  WavHeader.cs
SpanMemoryPipelines/NativeLoader/: Loader.cpp  NativeLoader.cpp  NativeLoader.vcxproj  NativeLoader.vcxproj.filters  stdafx.h  wavheader.h
SpanMemoryPipelines/PipesDemoSolution/: PipesDemoSolution.sln
SpanMemoryPipelines/PipesDemoSolution/Master/: Master.csproj  Program.cs
SpanMemoryPipelines/PipesDemoSolution/Master/Properties/: AssemblyInfo.cs
SpanMemoryPipelines/PipesDemoSolution/PipeChainConsole/: PipeChainConsole.csproj  Program.cs
SpanMemoryPipelines/PipesDemoSolution/PipeHelpers/: PipeHelpers.csproj
SpanMemoryPipelines/PipesDemoSolution/PipeHelpers/Blocks/: FileSource.cs  FileWriter.cs  FloatToInt.cs  IntToFloat.cs  Logger.cs  ManyToOne.cs  MultiStart.cs  Nop.cs  OneToMany.cs  OneToOne.cs
SpanMemoryPipelines/PipesDemoSolution/PipeHelpers/Contracts/: IInput.cs  IOutput.cs
SpanMemoryPipelines/PipesDemoSolution/PipeHelpers/Extensions/: PipeUtilities.cs  StreamPipeAdapter.cs  TransformResult.cs  TransformSource.cs  Utilities.cs
SpanMemoryPipelines/PipesDemoSolution/Slave/: Program.cs
SpanMemoryPipelines/PipesDemoSolution/Slave/Helpers/: ProcessExecuter.cs  StreamPipeAdapter.cs
